# Kong Instance Configuration
KONG_INSTANCE_NAME=kong

# Port Configuration
KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_ADMIN_PORT=8001

# Declarative Configuration
KONG_DECLARATIVE_CONFIG=/kong/config/kong.yml

# Logging
KONG_LOG_LEVEL=notice
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr

# Admin API Listen Address
KONG_ADMIN_LISTEN=0.0.0.0:8001

# Proxy Listen Address
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl

# Performance
KONG_NGINX_WORKER_PROCESSES=auto
KONG_NGINX_HTTP_CLIENT_MAX_BODY_SIZE=10m
